
SERVER="localhost:4532"
POSTSESSIONURL="$SERVER/saveLog"

LOGFOLDER="/tmp" #make sure this foler really exists
LOGFILE="$LOGFOLDER/sessionLog"
ACTIVELOG="$LOGFOLDER/activeLog"
GRASSLOG="$LOGFOLDER/log"

# Username who has this client installed
USER="picapiedra"
# Name of the device with this client installed
DEVICE="laptop"
# Name of the user who's going to load the X
SUDOER="goferito"

export DISPLAY=:0.0
# if xauthority required, xauthority must exist:
if [ -f /home/$SUDOER/.Xauthority ]; then
    export XAUTHORITY=/home/$SUDOER/.Xauthority
fi

# Number of seconds the client will wait until refress the log and send
# it to the server
CHECKTIME="900"
# Number of milliseconds to consider that the user is idle
IDLETIME="800000" 
